# Api version for Helm api.
apiVersion: v1

# Versionen af den applikation du vil installer med Helm.
appVersion: "2.0"
Description: A Helm chart for Guestbook 2.0
Name: guestbook

# Version af din chart. Skal følge - Major, Minor, patch.
Version: 1.1.0
